<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <main class="main-content">

        <section class="demo-section">
            <div class="custom-container">
                <div class="content">
                    <h2 class="title">
                        Lorem Ipsum
                    </h2>
                    <div class="row">
                        <div id="benefits-slider">
                            <hr />

                            <div class="navigation">
                                <div class="column">
                                    <a href="#first">
                                        <h4>Lorepipsum</h4>
                                    </a>
                                </div>

                                <div class="column">
                                    <a href="#second">
                                        <h4>Lorepipsum</h4>
                                    </a>
                                </div>

                                <div class="column">
                                    <a href="#third">
                                        <h4>Lorepipsum</h4>
                                    </a>
                                </div>

                                <div class="column">
                                    <a href="#fourth">
                                        <h4>Lorepipsum</h4>
                                    </a>
                                </div>

                                <div class="column">
                                    <a href="#fifth">
                                        <h4>Lorepipsum</h4>
                                    </a>
                                </div>
                            </div>

                            <hr />

                            <div class="owl-carousel">
                                <div data-hash="first">
                                    <h3 class="text">
                                        Sayısı giderek artan ürünlerinizi farklı kanallar için ister tek tek ister
                                        topluca yönetin.
                                        Fiyat, stok veya ürün detayı güncelleyin. Hepsi bir tıkla mümkün!
                                    </h3>

                                    <img src="./assets/images/demo-image.png" alt="image">
                                </div>

                                <div data-hash="second">
                                    <h3 class="text">
                                        Sayısı giderek artan ürünlerinizi farklı kanallar için ister tek tek ister
                                        topluca yönetin.
                                        Fiyat, stok veya ürün detayı güncelleyin. Hepsi bir tıkla mümkün!
                                    </h3>

                                    <img src="./assets/images/demo-image.png" alt="image">
                                </div>

                                <div data-hash="third">
                                    <h3 class="text">
                                        Sayısı giderek artan ürünlerinizi farklı kanallar için ister tek tek ister
                                        topluca yönetin.
                                        Fiyat, stok veya ürün detayı güncelleyin. Hepsi bir tıkla mümkün!
                                    </h3>

                                    <img src="./assets/images/demo-image.png" alt="image">
                                </div>

                                <div data-hash="fourth">
                                    <h3 class="text">
                                        Sayısı giderek artan ürünlerinizi farklı kanallar için ister tek tek ister
                                        topluca yönetin.
                                        Fiyat, stok veya ürün detayı güncelleyin. Hepsi bir tıkla mümkün!
                                    </h3>

                                    <img src="./assets/images/demo-image.png" alt="image">
                                </div>

                                <div data-hash="fifth">
                                    <h3 class="text">
                                        Sayısı giderek artan ürünlerinizi farklı kanallar için ister tek tek ister
                                        topluca yönetin.
                                        Fiyat, stok veya ürün detayı güncelleyin. Hepsi bir tıkla mümkün!
                                    </h3>

                                    <img src="./assets/images/demo-image.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-section">
            <div class="custom-container">
                <div class="content">
                    <h2 class="title">
                        E-Ticaret İçin En Güçlü Özelliklerimiz
                    </h2>
                    <div class="row gap">
                        <div class="col-lg-4 col-md-6 col-sm-12 d-flex">
                            <div class="box">
                                <img src="./assets/images/feature-one.png" alt="image">

                                <h3 class="text">
                                    Anlık Detaylı Raporlama
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-two.png" alt="image">

                                <h3 class="text">
                                    Sipariş Yönetimi
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-three.png" alt="image">

                                <h3 class="text">
                                    Ürün Yönetimi
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-four.png" alt="image">

                                <h3 class="text">
                                    Stok Yönetimi
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-five.png" alt="image">

                                <h3 class="text">
                                    Otomatik Virman
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-six.png" alt="image">

                                <h3 class="text">
                                    Otomatik Fiyatlandırma Yönetimi
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-seven.png" alt="image">

                                <h3 class="text">
                                    Müşteri Memnuniyeti Yönetimi
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-eight.png" alt="image">

                                <h3 class="text">
                                    Rekabet Analizi
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="box">
                                <img src="./assets/images/feature-nine.png" alt="image">

                                <h3 class="text">
                                    Öneri & Uyarılar
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reason-section">
            <div class="custom-container">
                <div class="content">
                    <h2 class="title">
                        Neden Data-Sync?
                    </h2>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="image-part">
                                <img src="./assets/images/reason-section-image.png" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="right-part">
                                <h3 class="head">
                                    Zamandan Kazanın, %50+ Operasyonel Hızınızı Arttırın!
                                </h3>
                                <div class="reasons">
                                    <div class="reason">
                                        <div class="image-part">
                                            <img src="./assets/images/reason-one.png" alt="image">
                                        </div>
                                        <div class="text-part">
                                            <h2 class="text">
                                                20 + Entegrasyon ile Tek Platformdan Bütün Süreci Yönetin
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="reason">
                                        <div class="image-part">
                                            <img src="./assets/images/reason-two.png" alt="image">
                                        </div>
                                        <div class="text-part">
                                            <h2 class="text">
                                                Satış & Karlılığınızı Arttırın
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="reason">
                                        <div class="image-part">
                                            <img src="./assets/images/reason-three.png" alt="image">
                                        </div>
                                        <div class="text-part">
                                            <h2 class="text">
                                                Yapay Zeka Entegrasyonu ile Hızlı Analiz & Çözüm
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="reason">
                                        <div class="image-part">
                                            <img src="./assets/images/reason-four.png" alt="image">
                                        </div>
                                        <div class="text-part">
                                            <h2 class="text">
                                                Anlık Doğru Raporlama & Kolay Arayüz
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="reason">
                                        <div class="image-part">
                                            <img src="./assets/images/reason-five.png" alt="image">
                                        </div>
                                        <div class="text-part">
                                            <h2 class="text">
                                                Full Otomasyon ile Bütün Sürecinizi Kolaylaştırın
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="advantage-section">
            <div class="custom-container">
                <div class="content">
                    <h2 class="title">
                        Avantajlarımız
                    </h2>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-brand-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-brand" type="button" role="tab" aria-controls="pills-brands"
                                aria-selected="true">Markalara Faydaları</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-seller-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-seller" type="button" role="tab" aria-controls="pills-seller"
                                aria-selected="false">Satıcılara Faydaları</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-brand" role="tabpanel"
                            aria-labelledby="pills-brand-tab">
                            <div class="brand-part">
                                <div class="list-part">
                                    <ul class="list">
                                        <li class="list-item">Yapay Zeka Müşteri Duygu Analizleri</li>
                                        <li class="list-item">Anlık Satış, Kar & Kampanya Analizleri</li>
                                        <li class="list-item">Sepete Ekleme, Favori, Yorum, Satışa Dönme Oranları</li>
                                        <li class="list-item">Kategori, Ürün, Pazaryeri Bazlı Raporlama</li>
                                        <li class="list-item">Uyarı Modülleriyle Anlık Aksiyon İmkânı</li>
                                        <li class="list-item">İade Nedenleri & Kargo Süreçleri Takibi</li>
                                        <li class="list-item">Yetkisiz Satıcıların Belirlenmesi & Marka Değerinin
                                            Korunması</li>
                                    </ul>
                                </div>
                                <div class="image-part">
                                    <img src="./assets/images/brand-part-image.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-seller" role="tabpanel" aria-labelledby="pills-seller-tab">
                            <div class="seller-part">
                                <div class="list-part">
                                    <ul class="list">
                                        <li class="list-item">Anlık Satış, Kar & Kampanya Analizleri</li>
                                        <li class="list-item">Otomatik Virman ile Muhasebesel Kolaylık</li>
                                        <li class="list-item">Buy-Box & Rekabet Analizleri</li>
                                        <li class="list-item">Stok Yönetimi & Yaşlanma Raporu</li>
                                        <li class="list-item">Döviz Analizleri ile Otomatik Maliyet Güncelleme</li>
                                    </ul>
                                </div>
                                <div class="image-part">
                                    <img src="./assets/images/seller-part-image.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="information-section">
            <div class="custom-container">
                <div class="content">
                    <div class="left-part">
                        <h2 class="text">
                            Hemen Bilgi Al ,
                            <span class="dark">DATA-SYNC</span> ‘in Tüm
                            Ayrıcalıklarını Keşfedin!
                        </h2>
                        <button class="btn orange">
                            14 Gün Ücretsiz Dene <img src="./assets/images/Arrow Icon.svg" alt="">
                        </button>
                        <ul class="list">
                            <li class="list-item">
                                Kredi kartına gerek yok
                            </li>
                            <li class="list-item">
                                Ücretsiz 14 gün deneme
                            </li>
                            <li class="list-item">
                                Ücretsiz İptal
                            </li>
                        </ul>
                    </div>
                    <div class="right-part">
                        <div class="box one">
                            <div class="content-area">

                            </div>
                        </div>
                        <div class="box two">
                            <div class="content-area">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="whatsapp-section">
            <div class="custom-container">
                <div class="content">
                    <div class="left-part">
                        <img src="./assets/images/WhatsApp.png" alt="whatsapp">

                        <h2 class="text">
                            Whatsapp linkinden bize hızlı bir şekilde ulaşabilirsiniz.
                        </h2>
                    </div>
                    <div class="right-part">
                        <button class="btn green">
                            Bize ulaşın <img src="./assets/images/Arrow Icon.svg" alt="arrow">
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="custom-container">
            <div class="content">
                <div class="right-part">
                    <div class="logo-part">
                        <img src="./assets/images/logo.png" alt="logo">
                    </div>
                    <div class="katman">
                        <img src="./assets/images/katman.png" alt="katman">
                        <h3 class="text">
                            tarafından desteklenmektedir.
                        </h3>
                    </div>
                    <div class="btn-part">
                        <div class="btn orange">
                            14 Gün Ücretsiz Dene <img src="./assets/images/Arrow Icon.svg" alt="arrow">
                        </div>
                    </div>
                </div>
                <div class="center-part">
                    <div class="link-part">
                        <ul class="link-list">
                            <li class="list-item">
                                <h3 class="list-head text">Ne İşe Yarar?</h3>
                            </li>
                            <li class="list-item"><a href="#" class="link text">Ürün Yönetimi</a></li>
                            <li class="list-item"><a href="#" class="link text">Müşteri Memnuniyeti Y.</a></li>
                            <li class="list-item"><a href="#" class="link text">Stok&Depo Yönetimi</a></li>
                            <li class="list-item"><a href="#" class="link text">Muhasebe Yönetimi</a></li>
                            <li class="list-item"><a href="#" class="link text">Sipariş Yönetimi</a></li>
                        </ul>

                        <ul class="link-list">
                            <li class="list-item">
                                <h3 class="list-head text">Hakkımızda</h3>
                            </li>
                            <li class="list-item"><a href="#" class="link text">Avantajlarımız</a></li>
                            <li class="list-item"><a href="#" class="link text">Özellikler</a></li>
                            <li class="list-item"><a href="#" class="link text">Entegrasyon Süreci</a></li>
                            <li class="list-item"><a href="#" class="link text">Entegrasyon Çeşitleri</a></li>
                        </ul>

                        <ul class="link-list">
                            <li class="list-item">
                                <h3 class="list-head text">Entegrasyonlar</h3>
                            </li>
                            <li class="list-item"><a href="#" class="link text">Özellikler</a></li>
                            <li class="list-item"><a href="#" class="link text">Entegrasyon Sürecimiz</a></li>
                            <li class="list-item"><a href="#" class="link text">Entegrasyon Çeşitleri</a></li>
                        </ul>

                        <ul class="link-list">
                            <li class="list-item">
                                <h3 class="list-head text">Danışmanlık</h3>
                            </li>
                            <li class="list-item"><a href="#" class="link text">Türkiye E-Ticaret D.</a></li>
                            <li class="list-item"><a href="#" class="link text">Amerika E-Ticaret D.</a></li>
                            <li class="list-item"><a href="#" class="link text">Başarılarımız</a></li>
                            <li class="list-item"><a href="#" class="link text">İletişim</a></li>
                        </ul>

                        <ul class="link-list">
                            <li class="list-item">
                                <h3 class="list-head text">Blog</h3>
                            </li>
                            <li class="list-item"><a href="#" class="link text">Lorep Ipsum</a></li>
                            <li class="list-item"><a href="#" class="link text">Lorep Ipsum</a></li>
                        </ul>

                        <ul class="link-list">
                            <li class="list-item">
                                <h3 class="list-head text">İletişim</h3>
                            </li>
                            <li class="list-item"><a href="#" class="link text">Adres</a></li>
                            <li class="list-item"><a href="#" class="link text">Telefon</a></li>
                            <li class="list-item"><a href="#" class="link text">Mail Adresi</a></li>
                            <li class="list-item"><a href="#" class="link text">Mesaj Gönder</a></li>
                        </ul>
                    </div>

                    <div class="copyright-part">
                        <h3 class="text">
                            Grup Şirketlerimiz
                        </h3>
                        <div class="image-part">
                            <img src="./assets/images/govtek.png" alt="govtek">
                            <img src="./assets/images/elips.png" alt="elips">
                            <img src="./assets/images/normdata.png" alt="normdata">
                        </div>
                        <h3 class="text blur">
                            KumSaati - © 2023 Tüm Hakları Saklıdır
                        </h3>
                        <h3 class="text">
                            Gizlilik Politikası | KVKK
                        </h3>
                    </div>
                </div>
                <div class="left-part">
                    <div class="address-part">
                        <h2 class="address text">
                            Kore Şehitleri Cad. Mithat Ünlü Sok.
                            No:1/3 34394 Zincirlikuyu / İstanbul
                        </h2>
                        <img src="./assets/images/location.svg" alt="pin">
                    </div>
                    <div class="phone-part">
                        <h2 class="phone text">
                            +90 212 337 02 00
                        </h2>
                        <img src="./assets/images/phone.svg" alt="phone">
                    </div>
                    <div class="email-part">
                        <a href="#">
                            <h2 class="email text">
                                info@kumsaati.com.tr
                            </h2>
                        </a>
                        <img src="./assets/images/mail.svg" alt="mail">
                    </div>
                    <div class="link-part">
                        <a href="#">
                            <div class="box">
                                <img src="./assets/images/linkedin-white.svg" alt="linkedin">
                            </div>
                        </a>
                        <a href="#">
                            <div class="box">
                                <img src="./assets/images/whatsapp.svg" alt="whatsapp">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel();
    });

    $('.owl-carousel').owlCarousel({
        items: 1,
        loop: false,
        nav: true,
        navText: ["<img src='./assets/images/prev-img.png'>", "<img src='./assets/images/next-img.png'>"],
        URLhashListener: true,
        autoplayHoverPause: true,
        startPosition: 'URLHash',
        smartSpeed: 750
    });
</script>
<script>
    $(document).ready(function () {
        // Get all the navigation links
        var navLinks = $('.navigation a');

        // Function to check if an element is in the viewport
        function isElementInViewport(elem) {
            var rect = elem.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to update the active link based on the visible section
        function updateActiveLink() {
            navLinks.removeClass('active');
            $('.owl-carousel div[data-hash]').each(function () {
                var section = this;
                if (isElementInViewport(section)) {
                    var dataHash = $(section).data('hash');
                    navLinks.filter('[href="#' + dataHash + '"]').addClass('active');

                    // Store the active link's state in localStorage
                    localStorage.setItem('activeLink', dataHash);
                }
            });
        }

        // Retrieve the active link's state from localStorage and set it
        var activeLink = localStorage.getItem('activeLink');
        if (activeLink) {
            navLinks.filter('[href="#' + activeLink + '"]').addClass('active');
        } else {
            // If no active link is stored, set a default active link here if needed.
        }

        // Call the updateActiveLink function when the user scrolls
        $(window).on('scroll', updateActiveLink);
    });
</script>


</html>